{
    "name": "dynamic/recipe-silverstripe-base-site",
    "description": "A kitchen sink install of SilverStripe Base Site.",
    "license": "BSD-3-Clause",
    "type": "silverstripe-recipe",
    "keywords": [
        "silverstripe",
        "CMS"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "php": "^7.1 || ^8",
        "axllent/silverstripe-bootstrap-forms": "^2.0",
        "axllent/silverstripe-version-truncator": "^2.0",
        "dynamic/recipe-silverstripe-elemental-base-site": "^2.0",
        "dynamic/silverstripe-base-site": "^5.0",
        "fractas/elemental-stylings": "^1.0",
        "silverstripe/blog": "^3.0",
        "silverstripe/elemental-bannerblock": "^2.0",
        "silverstripe/recaptcha": "^3.0",
        "silverstripe/redirectedurls": "^2.0",
        "silverstripe/securityreport": "^2.0",
        "silverstripe/spamprotection": "^3.0",
        "silverstripe/userforms": "^5.0",
        "silverstripe/widgets": "^2.0"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^2.0"
    },
    "suggest": {
        "innoweb/silverstripe-social-metadata": "Meta module that helps build social and schema information for pages",
        "ryanpotter/silverstripe-cms-theme": "Allows for customizing colors, admin groups, and admin icons in the CMS"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\BaseRecipe\\": "src/",
            "Dynamic\\BaseRecipe\\Test\\": "tests/"
        }
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "project-files": [
            "app/_config/*"
        ]
    }
}
